<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="./vue.js"></script>
    <title>Vue.js</title>
  </head>
  <body>
    <div id="app">
      <section class="modal" v-if="viewFood">
        <div class="container_button">
          <h1 class="modal-titulo">{{detalhe.nome}}</h1>
          <input
            type="checkbox"
            v-model="detalhe.select"
            @click="adicionar(detalhe.preco, detalhe.select, detalhe.index)"
          />
          <button class="btn-modal" @click="viewFood=false">X</button>
        </div>
        <h3 class="modal-preco">{{detalhe.preco| numeroPreco}}</h3>
        <p class="modal-info">{{detalhe.info}}</p>
        <img :src="detalhe.img" class="modal-img" />
      </section>

      <div class="prato" v-for="(prato, index) in pratos" :key="prato.id">
        <section class="prato-dados">
          <h1>{{prato.nome}}</h1>
          <h3>{{prato.preco| numeroPreco}}</h3>
        </section>
        <input
          class="check"
          type="checkbox"
          v-model="prato.select"
          @click="adicionar(prato.preco, prato.select, index)"
        />
        <div class="prato-inf">
          {{prato.info}}
        </div>
        <img
          class="prato-img"
          :src="prato.img"
          @click="detalhesDoPrato(prato.img,prato.nome,prato.preco,prato.info,prato.select,index)"
        />
      </div>
      <div class="preco-total">
        <h5 class="valor-total">VALOR FINAL {{ total| numeroPreco}}</h5>
      </div>
    </div>

    <script>
      const vm = new Vue({
        el: "#app",
        data: {
          name: "valmyr",
          pratos: [],
          total: 0,
          detalhe: {
            nome: "",
            img: "",
            preco: 0,
            info: "",
            select: undefined,
            index: undefined
          },
          viewFood: false,
          totalDetalhe: Boolean
        },
        filters: {
          numeroPreco(valor) {
            return valor.toLocaleString("pt-BR", {
              style: "currency",
              currency: "BRL"
            });
          }
        },
        methods: {
          fetchPrato() {
            fetch("./pratos.json")
              .then(r => r.json())
              .then(r => (this.pratos = r));
          },
          adicionar(preco, select, index) {
            this.detalhe.select = select;
            this.$set(this.pratos[index], "select", !select);

            // this.pratos[index].select = this.detalhe.select;

            // this.pratos[index] = this.detalhe;

            if (select === false) {
              this.total += preco;
            } else {
              this.total -= preco;
            }
          },
          fecharModal(event) {
            console.log(event);
          },

          detalhesDoPrato(img, nome, preco, info, select, index) {
            window.scrollTo({
              top: 0,
              behavior: "smooth"
            });
            this.viewFood = true;
            this.detalhe.nome = nome;
            this.detalhe.preco = preco;
            this.detalhe.info = info;
            this.detalhe.img = img;
            this.detalhe.select = select;
            this.detalhe.index = index;
          }
        },

        created() {
          this.fetchPrato();
        }
      });
    </script>

    <style>
      /* GERAL */

      .prato-dados {
        border-radius: 10px;
        background: #fecff6;
        margin-left: 7px;
        padding-left: 20px;
        width: 233px;
      }
      .prato-inf {
        margin: 20px;
      }
      .valor-total {
        padding-left: 27px;
        font-size: 16px;
      }

      .prato {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #ff00d81a;
        box-shadow: 5px 10px #00000040;
        max-width: 800px;
        border-radius: 40px;
        margin: 18px 20px 26px 30px;
      }
      .prato-img {
        max-width: 300px;
        max-height: 150px;
        border-radius: 46px;
        cursor: pointer;
      }
      .preco-total {
        max-width: 200px;
        max-height: 100px;
        width: 150px;
        position: fixed;
        color: white;
        left: 300px;
        bottom: 0px;
        background: black;
        box-shadow: 5px 10px #00000040;
      }

      /* MODAL */

      .btn-modal {
        background: white;
        border: none;
        font-size: 20px;
        cursor: pointer;
      }

      .container_button {
        max-height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 387 px;
        margin-left: 368px;
      }
      .modal-titulo {
        text-align: center;
        padding-top: 35px;
      }
      .modal {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 500px;
        width: 800px;
        box-shadow: 5px 10px #00000040;
        border-radius: 30px;
        background: white;
        margin: auto 15px auto 30px;
        z-index: 1;
        animation: fadeIn 0.3s forwards;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translate3d(50px, 0, 0);
        }
        to {
          opacity: 1;
          transform: translate3d(0px, 0, 0);
        }
      }
      .modal::before {
        content: "";
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background: blue;
      }
      .modal-info {
        text-align: center;
      }
      .modal-img {
        max-width: 560px;
        padding: 1px 17px 13px 97px;
        width: 600px;
        height: 314px;
        border-radius: 70px;
      }
      .modal-preco {
        text-align: center;
      }
    </style>
  </body>
</html>
